# instancio-osgi-sample

./: .gitignore  README.md  pom.xml
org.sample.component/: pom.xml
org.sample.component/src/main/java/org/sample/instancio/component/: SampleComponent.java
org.sample.launcher/: launcher.bndrun  logback.xml  pom.xml
